[33m1773d70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m UnControlled Forms
[33m2c2b061[m Controlled Forms Validation
[33ma85fdc2[m Controlled Forms
[33mb625a34[m Week 2 Assignment
[33m9f144f2[m Single Page Applications Part-2
[33m0c30894[m Single page applications part-1
[33m90df8d5[m Header and Footer
[33m89605c0[m functional components
[33m7b10c5a[m container components
[33m4b80795[m Week 1 assignment
[33m1f1f953[m Components Part-2
[33mb1ab9d9[m Components Part-1
[33mc7b83c0[m Configuring React
[33mfdd032a[m Inital Setup
[33m3c90fc4[m Initialize project using Create React App
